<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_wclb2bModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_wclb2bModelStoreContainer">
    <EntitySet Name="tblRoute" EntityType="db_wclb2bModel.Store.tblRoute" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblRoute">
    <Key>
      <PropertyRef Name="RoutId" />
    </Key>
    <Property Name="RoutId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PageType" Type="varchar" MaxLength="50" />
    <Property Name="Slug" Type="varchar" MaxLength="200" />
    <Property Name="Id" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
</Schema>