<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_wclb2bModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_wclb2bEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblRoutes" EntityType="db_wclb2bModel.tblRoute" />
  </EntityContainer>
  <EntityType Name="tblRoute">
    <Key>
      <PropertyRef Name="RoutId" />
    </Key>
    <Property Name="RoutId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PageType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Slug" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Id" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>